# fuel-app

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gas/fuelapp/: FuelAppApplication.java
src/main/java/com/gas/fuelapp/controller/: ExceptionResourceHandler.java  ExceptionResponse.java  FuelConsumptionController.java
src/main/java/com/gas/fuelapp/entity/: Driver.java  FuelConsumption.java
src/main/java/com/gas/fuelapp/exception/: BadRequestSaveFuelConsumptionException.java  DuplicateFuelConsumptionException.java  GenerateReportException.java  InvalidAccessException.java  SaveFuelConsumptionException.java
src/main/java/com/gas/fuelapp/filter/: RequestFilter.java
src/main/java/com/gas/fuelapp/repository/: DatabaseLoader.java  DriverRepository.java  FuelConsumptionRepository.java
src/main/java/com/gas/fuelapp/service/: DriverService.java  FuelService.java
src/main/java/com/gas/fuelapp/swagger/: SwaggerConfig.java
src/main/java/com/gas/fuelapp/utils/: MonetaryAmountConverter.java
src/main/java/com/gas/fuelapp/vo/: BasicPayloadVO.java  FuelConsumptionVO.java  FuelStatisticReportVO.java  MonthlyReportVO.java  MonthlyStatisticReportVO.java  SaveFuelConsumptionPayloadVO.java  SpecifiedFuelConsumeByMonthAndYearPayloadVO.java  SpecifiedFuelConsumeByMonthAndYearReportVO.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/gas/fuelapp/: FuelAppApplicationIntegrationTests.java  FuelAppApplicationTests.java
src/test/resources/sql/: purge.sql  seed.sql
