buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://www.datanucleus.org/downloads/maven2/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.json', name: 'json', version: '20180813'
	runtime('com.h2database:h2')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly('org.projectlombok:lombok')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile fileTree(dir: 'oracle', include: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
